# Firebase configuration keys. Retreive these from your Firebase project settings.
VITE_FIREBASE_API_KEY="xxxxxxxxxxxxxx"
VITE_FIREBASE_AUTH_DOMAIN="xxxxxxxxxxxxxx.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="xxxx-xxx-xxxxxx-xxxxx"
VITE_FIREBASE_STORAGE_BUCKET="xxxxx-xxx-xxxxxxx-xxxxxx.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1111111111"
VITE_AVITE_FIREBASE_APP_IDpp_Id="1:1111111111:web:xxxxxxxxxxxxxxxxxx"